# Eventures-3.0

.github/workflows/: build-and-test.yml
Eventures.Data/: Eventures.Data.csproj
Eventures.Tests.Common/: Eventures.Tests.Common.csproj
Eventures.WebApp/: Eventures.WebApp.csproj
Eventures.WebApp.SeleniumTests/: Eventures.WebApp.SeleniumTests.csproj  SeleniumTestsBase.cs  SeleniumTestsEvents.cs  SeleniumTestsUser.cs
